--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=29 LPM_WIDTH=5 data eq
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_compare 2013:10:23:18:05:48:SJ cbx_lpm_decode 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_r2a
( 
	data[4..0]	:	input;
	eq[28..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[28..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode183w[2..0]	: WIRE;
	w_anode197w[3..0]	: WIRE;
	w_anode214w[3..0]	: WIRE;
	w_anode224w[3..0]	: WIRE;
	w_anode234w[3..0]	: WIRE;
	w_anode244w[3..0]	: WIRE;
	w_anode254w[3..0]	: WIRE;
	w_anode264w[3..0]	: WIRE;
	w_anode274w[3..0]	: WIRE;
	w_anode286w[2..0]	: WIRE;
	w_anode296w[3..0]	: WIRE;
	w_anode307w[3..0]	: WIRE;
	w_anode317w[3..0]	: WIRE;
	w_anode327w[3..0]	: WIRE;
	w_anode337w[3..0]	: WIRE;
	w_anode347w[3..0]	: WIRE;
	w_anode357w[3..0]	: WIRE;
	w_anode367w[3..0]	: WIRE;
	w_anode378w[2..0]	: WIRE;
	w_anode388w[3..0]	: WIRE;
	w_anode399w[3..0]	: WIRE;
	w_anode409w[3..0]	: WIRE;
	w_anode419w[3..0]	: WIRE;
	w_anode429w[3..0]	: WIRE;
	w_anode439w[3..0]	: WIRE;
	w_anode449w[3..0]	: WIRE;
	w_anode459w[3..0]	: WIRE;
	w_anode470w[2..0]	: WIRE;
	w_anode480w[3..0]	: WIRE;
	w_anode491w[3..0]	: WIRE;
	w_anode501w[3..0]	: WIRE;
	w_anode511w[3..0]	: WIRE;
	w_anode521w[3..0]	: WIRE;
	w_anode531w[3..0]	: WIRE;
	w_anode541w[3..0]	: WIRE;
	w_anode551w[3..0]	: WIRE;
	w_data181w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[28..0] = eq_wire[28..0];
	eq_wire[] = ( ( w_anode551w[3..3], w_anode541w[3..3], w_anode531w[3..3], w_anode521w[3..3], w_anode511w[3..3], w_anode501w[3..3], w_anode491w[3..3], w_anode480w[3..3]), ( w_anode459w[3..3], w_anode449w[3..3], w_anode439w[3..3], w_anode429w[3..3], w_anode419w[3..3], w_anode409w[3..3], w_anode399w[3..3], w_anode388w[3..3]), ( w_anode367w[3..3], w_anode357w[3..3], w_anode347w[3..3], w_anode337w[3..3], w_anode327w[3..3], w_anode317w[3..3], w_anode307w[3..3], w_anode296w[3..3]), ( w_anode274w[3..3], w_anode264w[3..3], w_anode254w[3..3], w_anode244w[3..3], w_anode234w[3..3], w_anode224w[3..3], w_anode214w[3..3], w_anode197w[3..3]));
	w_anode183w[] = ( (w_anode183w[1..1] & (! data_wire[4..4])), (w_anode183w[0..0] & (! data_wire[3..3])), B"1");
	w_anode197w[] = ( (w_anode197w[2..2] & (! w_data181w[2..2])), (w_anode197w[1..1] & (! w_data181w[1..1])), (w_anode197w[0..0] & (! w_data181w[0..0])), w_anode183w[2..2]);
	w_anode214w[] = ( (w_anode214w[2..2] & (! w_data181w[2..2])), (w_anode214w[1..1] & (! w_data181w[1..1])), (w_anode214w[0..0] & w_data181w[0..0]), w_anode183w[2..2]);
	w_anode224w[] = ( (w_anode224w[2..2] & (! w_data181w[2..2])), (w_anode224w[1..1] & w_data181w[1..1]), (w_anode224w[0..0] & (! w_data181w[0..0])), w_anode183w[2..2]);
	w_anode234w[] = ( (w_anode234w[2..2] & (! w_data181w[2..2])), (w_anode234w[1..1] & w_data181w[1..1]), (w_anode234w[0..0] & w_data181w[0..0]), w_anode183w[2..2]);
	w_anode244w[] = ( (w_anode244w[2..2] & w_data181w[2..2]), (w_anode244w[1..1] & (! w_data181w[1..1])), (w_anode244w[0..0] & (! w_data181w[0..0])), w_anode183w[2..2]);
	w_anode254w[] = ( (w_anode254w[2..2] & w_data181w[2..2]), (w_anode254w[1..1] & (! w_data181w[1..1])), (w_anode254w[0..0] & w_data181w[0..0]), w_anode183w[2..2]);
	w_anode264w[] = ( (w_anode264w[2..2] & w_data181w[2..2]), (w_anode264w[1..1] & w_data181w[1..1]), (w_anode264w[0..0] & (! w_data181w[0..0])), w_anode183w[2..2]);
	w_anode274w[] = ( (w_anode274w[2..2] & w_data181w[2..2]), (w_anode274w[1..1] & w_data181w[1..1]), (w_anode274w[0..0] & w_data181w[0..0]), w_anode183w[2..2]);
	w_anode286w[] = ( (w_anode286w[1..1] & (! data_wire[4..4])), (w_anode286w[0..0] & data_wire[3..3]), B"1");
	w_anode296w[] = ( (w_anode296w[2..2] & (! w_data181w[2..2])), (w_anode296w[1..1] & (! w_data181w[1..1])), (w_anode296w[0..0] & (! w_data181w[0..0])), w_anode286w[2..2]);
	w_anode307w[] = ( (w_anode307w[2..2] & (! w_data181w[2..2])), (w_anode307w[1..1] & (! w_data181w[1..1])), (w_anode307w[0..0] & w_data181w[0..0]), w_anode286w[2..2]);
	w_anode317w[] = ( (w_anode317w[2..2] & (! w_data181w[2..2])), (w_anode317w[1..1] & w_data181w[1..1]), (w_anode317w[0..0] & (! w_data181w[0..0])), w_anode286w[2..2]);
	w_anode327w[] = ( (w_anode327w[2..2] & (! w_data181w[2..2])), (w_anode327w[1..1] & w_data181w[1..1]), (w_anode327w[0..0] & w_data181w[0..0]), w_anode286w[2..2]);
	w_anode337w[] = ( (w_anode337w[2..2] & w_data181w[2..2]), (w_anode337w[1..1] & (! w_data181w[1..1])), (w_anode337w[0..0] & (! w_data181w[0..0])), w_anode286w[2..2]);
	w_anode347w[] = ( (w_anode347w[2..2] & w_data181w[2..2]), (w_anode347w[1..1] & (! w_data181w[1..1])), (w_anode347w[0..0] & w_data181w[0..0]), w_anode286w[2..2]);
	w_anode357w[] = ( (w_anode357w[2..2] & w_data181w[2..2]), (w_anode357w[1..1] & w_data181w[1..1]), (w_anode357w[0..0] & (! w_data181w[0..0])), w_anode286w[2..2]);
	w_anode367w[] = ( (w_anode367w[2..2] & w_data181w[2..2]), (w_anode367w[1..1] & w_data181w[1..1]), (w_anode367w[0..0] & w_data181w[0..0]), w_anode286w[2..2]);
	w_anode378w[] = ( (w_anode378w[1..1] & data_wire[4..4]), (w_anode378w[0..0] & (! data_wire[3..3])), B"1");
	w_anode388w[] = ( (w_anode388w[2..2] & (! w_data181w[2..2])), (w_anode388w[1..1] & (! w_data181w[1..1])), (w_anode388w[0..0] & (! w_data181w[0..0])), w_anode378w[2..2]);
	w_anode399w[] = ( (w_anode399w[2..2] & (! w_data181w[2..2])), (w_anode399w[1..1] & (! w_data181w[1..1])), (w_anode399w[0..0] & w_data181w[0..0]), w_anode378w[2..2]);
	w_anode409w[] = ( (w_anode409w[2..2] & (! w_data181w[2..2])), (w_anode409w[1..1] & w_data181w[1..1]), (w_anode409w[0..0] & (! w_data181w[0..0])), w_anode378w[2..2]);
	w_anode419w[] = ( (w_anode419w[2..2] & (! w_data181w[2..2])), (w_anode419w[1..1] & w_data181w[1..1]), (w_anode419w[0..0] & w_data181w[0..0]), w_anode378w[2..2]);
	w_anode429w[] = ( (w_anode429w[2..2] & w_data181w[2..2]), (w_anode429w[1..1] & (! w_data181w[1..1])), (w_anode429w[0..0] & (! w_data181w[0..0])), w_anode378w[2..2]);
	w_anode439w[] = ( (w_anode439w[2..2] & w_data181w[2..2]), (w_anode439w[1..1] & (! w_data181w[1..1])), (w_anode439w[0..0] & w_data181w[0..0]), w_anode378w[2..2]);
	w_anode449w[] = ( (w_anode449w[2..2] & w_data181w[2..2]), (w_anode449w[1..1] & w_data181w[1..1]), (w_anode449w[0..0] & (! w_data181w[0..0])), w_anode378w[2..2]);
	w_anode459w[] = ( (w_anode459w[2..2] & w_data181w[2..2]), (w_anode459w[1..1] & w_data181w[1..1]), (w_anode459w[0..0] & w_data181w[0..0]), w_anode378w[2..2]);
	w_anode470w[] = ( (w_anode470w[1..1] & data_wire[4..4]), (w_anode470w[0..0] & data_wire[3..3]), B"1");
	w_anode480w[] = ( (w_anode480w[2..2] & (! w_data181w[2..2])), (w_anode480w[1..1] & (! w_data181w[1..1])), (w_anode480w[0..0] & (! w_data181w[0..0])), w_anode470w[2..2]);
	w_anode491w[] = ( (w_anode491w[2..2] & (! w_data181w[2..2])), (w_anode491w[1..1] & (! w_data181w[1..1])), (w_anode491w[0..0] & w_data181w[0..0]), w_anode470w[2..2]);
	w_anode501w[] = ( (w_anode501w[2..2] & (! w_data181w[2..2])), (w_anode501w[1..1] & w_data181w[1..1]), (w_anode501w[0..0] & (! w_data181w[0..0])), w_anode470w[2..2]);
	w_anode511w[] = ( (w_anode511w[2..2] & (! w_data181w[2..2])), (w_anode511w[1..1] & w_data181w[1..1]), (w_anode511w[0..0] & w_data181w[0..0]), w_anode470w[2..2]);
	w_anode521w[] = ( (w_anode521w[2..2] & w_data181w[2..2]), (w_anode521w[1..1] & (! w_data181w[1..1])), (w_anode521w[0..0] & (! w_data181w[0..0])), w_anode470w[2..2]);
	w_anode531w[] = ( (w_anode531w[2..2] & w_data181w[2..2]), (w_anode531w[1..1] & (! w_data181w[1..1])), (w_anode531w[0..0] & w_data181w[0..0]), w_anode470w[2..2]);
	w_anode541w[] = ( (w_anode541w[2..2] & w_data181w[2..2]), (w_anode541w[1..1] & w_data181w[1..1]), (w_anode541w[0..0] & (! w_data181w[0..0])), w_anode470w[2..2]);
	w_anode551w[] = ( (w_anode551w[2..2] & w_data181w[2..2]), (w_anode551w[1..1] & w_data181w[1..1]), (w_anode551w[0..0] & w_data181w[0..0]), w_anode470w[2..2]);
	w_data181w[2..0] = data_wire[2..0];
END;
--VALID FILE
