m255
K3
13
cModel Technology
Z0 dC:\Users\Ahmet\OneDrive\Masaüstü\my_project\simulation\qsim
venemy
Z1 !s100 T?^;c=JNl:PcR;0e]G0^53
Z2 IcOd3m;zK8?cLE][IjU58R0
Z3 V`EmiL1CJLV?1ef_RiU3XX0
Z4 dC:\Users\Ahmet\OneDrive\Masaüstü\my_project\simulation\qsim
Z5 w1718255884
Z6 8project.vo
Z7 Fproject.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|project.vo|
Z10 o-work work -O0
Z11 !s108 1718255884.902000
Z12 !s107 project.vo|
!i10b 1
!s85 0
!s101 -O0
venemy_vlg_check_tst
Z13 !s100 ;7DG=dFdf5[0`S@@k:17_3
Z14 I^l:3D@1=Zj@jT]QooGRX33
Z15 VRXf;>G5DL>VXaEXJ<Qk3D0
R4
Z16 w1718255883
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 67
R8
r1
31
Z19 !s108 1718255884.949000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
venemy_vlg_sample_tst
Z22 !s100 CYcXAML@ho4Ga6mfBH0@30
Z23 I:@FW^h9DIEl61Vl8Ae6JK3
Z24 V3TL>@g>GG0<=>?^n4ZczX3
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
venemy_vlg_vec_tst
Z25 INJ_XaiS1_`7l1f0]n3OBZ2
Z26 VTdAdSeO8zSCoPM4G=8;^^0
R4
R16
R17
R18
Z27 L0 323
R8
r1
31
R19
R20
R21
R10
Z28 !s100 hfWjSSPh;BGf5mgYz`do63
!i10b 1
!s85 0
!s101 -O0
vproject
Z29 IR<T6F;n;77`1^FNkAPFHm0
Z30 Vk^XVX@LlIO>H2TZ^W64nG0
R4
Z31 w1718265194
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
Z32 !s100 T=T>1FX5g5nN@5BcCQ94j2
!s85 0
Z33 !s108 1718265196.244000
R12
!s101 -O0
vproject_vlg_vec_tst
!i10b 1
Z34 !s100 9`NU8=ib8m]ePzc8CTCN^3
Z35 IS^_KYC>G[dDz_Q@_o;EAg1
Z36 VY4_Wl=I:P^c@be^jB:Emk2
R4
w1718265192
R17
R18
L0 29
R8
r1
!s85 0
31
!s108 1718265196.760000
!s107 Waveform.vwf.vt|
R21
!s101 -O0
R10
